In [1]:
import pandas as pd

In [22]:
df_bev = pd.read_excel("Kantonsrat Aemterverzeichnis.xlsx")

In [23]:
df_bev

    Werder Hansjörg (29.10.1939–) Zug 09.11.1986 1987–1990 CVP
0    Wild-Haas Judith (6.6.1951–) Zug 09.11.1986 19...
1    Landolt Madeleine (1.10.1945–) Zug 24.11.1986 ...
2    Bossard Peter (10.3.1938–27.9.2001) Zug 09.11....
3    Frei-Schläpfer Susi (8.10.1939–20.9.2009) Cham...
4    Henggeler Alois (27.1.1947–) Unterägeri 09.11....
..                                                 ...
378  Zimmermann Helene (1966–) Risch 07.10.2018 201...
379  Simmen Markus (1963–) Neuheim 07.10.2018 2019–...
380  Schweizer Emil (1964–) Neuheim 07.10.2018 2019...
381    Andermatt Urs (1969–) Baar 26.10.2018 2019– FDP
382  Suter Guido (6.2.1958–) Walchwil 10.02.2019 20...

[383 rows x 1 columns]

In [24]:
df_bev = pd.DataFrame(df_bev["Werder Hansjörg (29.10.1939–) Zug 09.11.1986 1987–1990 CVP"].str.split('(',1).tolist(),
                                   columns = ['Namenverkehr','rest'])

In [25]:
partliste=df_bev["rest"].tolist()

In [26]:
len(partliste)

383

In [27]:
parteinamen=[]
for eintr in partliste:
    partei= str(eintr).split(' ')[-1].strip()
   
    minidict={"P":partei}
    parteinamen.append(minidict)

In [28]:
df_partei=pd.DataFrame(parteinamen)

In [29]:
df_partei

       P
0    FDP
1    SGA
2    FDP
3    FDP
4    CVP
..   ...
378  FDP
379  CVP
380  SVP
381  FDP
382   SP

[383 rows x 1 columns]

In [30]:
df_n=df_bev.join(df_partei)

In [31]:
df_na=df_n.drop(columns=["rest"])

In [32]:
df_na.to_csv("KRFrames/Namenparteien")

In [9]:
df_na=pd.read_csv("KRFrames/Namenparteien")

In [10]:
df_na.rename_axis('Unnamed: 0')

            Unnamed: 0          Namenverkehr    P
Unnamed: 0
0                    0     Wild-Haas Judith   FDP
1                    1    Landolt Madeleine   SGA
2                    2        Bossard Peter   FDP
3                    3  Frei-Schläpfer Susi   FDP
4                    4      Henggeler Alois   CVP
...                ...                   ...  ...
378                378    Zimmermann Helene   FDP
379                379        Simmen Markus   CVP
380                380       Schweizer Emil   SVP
381                381        Andermatt Urs   FDP
382                382          Suter Guido    SP

[383 rows x 3 columns]

In [11]:
verkehrt=df_na["Namenverkehr"].tolist()# DAS IST GLAUB Güsel

In [12]:
df_nam=df_na['Namenverkehr'].str.split(' ', 2, expand=True) #Hier habe ich die Namen auseinander gebracht.

In [13]:
df_nam

                  0          1 2
0         Wild-Haas     Judith
1           Landolt  Madeleine
2           Bossard      Peter
3    Frei-Schläpfer       Susi
4         Henggeler      Alois
..              ...        ... ..
378      Zimmermann     Helene
379          Simmen     Markus
380       Schweizer       Emil
381       Andermatt        Urs
382           Suter      Guido

[383 rows x 3 columns]

# -> Einschub
## Problem : Doppelnamen mit Bindestrich
- sie werden nicht einheitlich gehandhabt. 
- Nun alle mit Allianz-Name rausfiltern und doppelt in end-Frame einfügen.
# Allianznamen mit ohne
offenbar werden in den Geschäften teilweise die Frauen mit Allianznamen genannt, zum Teil aber auch nicht. Deshalb werde ich beides in ein Dataframe packen. So ist beides abgedeckt.

In [20]:
df_allianz=df_nam[df_nam[0].str.contains("-")]
#jetzt kann ich die noch mit den Parteien zusammenfügen,
# Dann noch Vornamen nach vorne nehmen
# Dann mit Dataframe aus bearbeiteten excel-Liste zusammenfügen
# wieder zu einem Excel-Sheet machen

In [21]:
df_allianz #nun sind sehe ich, wer blöde Doppelnamen hat und wer nicht.

                         0          1       2
0                Wild-Haas     Judith
3           Frei-Schläpfer       Susi
8         Krähenbühl-Burri   Marianne
19              Hitz-Würms     Martha
20         Hutter-Häfliger     Monika
30           Jenny-Trütsch    Susanne  Nelly
50      Gassner-Zimmermann      Luzia
55             Arnold-Merz       Jost
58               Fux-Meier      Trudy
65             Knüsel-Iten       Ruth
67         Staub-Petermann       Erna
69            Profos-Meier   Brigitte
74        Bourquin-Fässler    Claudia
75       Luginbühl-Wassmer       Ursi
80        Langenegger-Lipp      Käthi
81      Heimgartner-Häller      Dorly
83    Baggenstos-Trottmann     Ursula
93         Weichelt-Picard    Manuela
102           Hodel-Schmid     Andrea
114          Albisser-Iten      Erica
115      Bruckbach-Lüscher  Jeannette
117            Iten-Besmer   Brigitte
121          Stuber-Galler     Sophie
133         Sidler-Wilhelm      Vreni
140         Töndury-Ruppli     Regula
142             Gaier-Beck   Beatrice
147     Lustenberger-Seitz       Anna
149          Wicky-Bernold      Vreni
156       Suter-Kronenberg  Franziska
158         Landtwing-Frei    Margrit
159          Strub-Weideli    Barbara
172  Hurschler-Baumgartner     Lilian
174         Corrodi-Voehri    Rosvita
191         Zeiter-Ziegler      Berty
192     Robadey-Rogenmoser      Heidi
196            Walker-Merz     Arthur
227       Castell-Bachmann      Irène
242          Straub-Müller      Vroni
247        Schriber-Neiger      Hanni
289       Peita-Dossenbach   Gabriela
302         Spiess-Hegglin    Jolanda
312            Hess-Brauer       Iris
334           Hess-Witschi    Mariann
343        Feldmann-Müller      Magda
345             Grob-Bieri       Sepp
367            Käch-Schmid    Manuela

In [24]:
# Nun füge ich die Allianz-Namen mit den Parteien zu einem neuen Dataframe zusammen
df_alli1=pd.merge(df_allianz, df_na, left_index=True, right_index=True)

In [26]:
df_alli2=df_alli1[[1,2,0,"P"]] # Hier das bereinigte Dataframe

In [28]:
df_alli2["Vorname"] = df_alli2[1] + " " + df_alli2[2]

C:\Users\Zoe\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
df_alli2["Namenganz"]=df_alli2["Vorname"]+" "+df_alli2[0]

In [33]:
df_alli_ganz=df_alli2[["Namenganz","P"]]

In [60]:
df_alli_ganz.to_csv("KRFrames/Allianznamen")

In [66]:
df_alli_ganz.shape # Nun habe ich die ganze Liste mit den Allianznamen

(46, 2)

# <- Einschub Ende
## Hier gehts weiter mit der ursprünglichen Bearbeitung

In [16]:
df_nam.groupby(2).head()

,0,1,2
0,Wild-Haas,Judith,
1,Landolt,Madeleine,
2,Bossard,Peter,
3,Frei-Schläpfer,Susi,
4,Henggeler,Alois,
10,Müller,Hans,Peter
28,Hotz,Franz,Xaver
30,Jenny-Trütsch,Susanne,Nelly
35,Rossi,Andenmatten,Rosemarie
41,Behörden,und,Mitglieder nach Amtszeit Stand 1.2.2019 390
42,!,None,None
43,Kantonsrat,WWaahhlklkrreeisis.t,WWaahhldldaatutumm.t AAmmttsszzeeiti.tct PPaar...
44,Staatskanzlei,None,None
45,Staatsarchiv,None,None
54,Hausheer,Hans,Peter
71,Schuler,Schmuki,Judith
88,Behörden,und,Mitglieder nach Amtszeit Stand 1.2.2019 391
89,!,None,None
90,Kantonsrat,WWaahhlklkrreeisis.t,WWaahhldldaatutumm.t AAmmttsszzeeiti.tct PPaar...
91,Staatskanzlei,None,None
103,Schlumpf,Hans,Peter
109,Furler,Studer,Yvonne
130,Bär,René,E.
132,Hofer,Buser,Käty
135,Behörden,und,Mitglieder nach Amtszeit Stand 1.2.2019 392
137,Kantonsrat,WWaahhlklkrreeisis.t,WWaahhldldaatutumm.t AAmmttsszzeeiti.tct PPaar...
141,Fähndrich,Burger,Rosemarie
154,Ochsner,Erwin,Pius
162,Winiger,Jutz,Erwina
168,Huwyler,Andreas,C.
169,Iten,Franz,Peter
178,Erni,Hänni,Andrea
181,Winiger,Jutz,Erwina
182,Behörden,und,Mitglieder nach Amtszeit Stand 1.2.2019 393
184,Kantonsrat,WWaahhlklkrreeisis.t,WWaahhldldaatutumm.t AAmmttsszzeeiti.tct PPaar...
193,Lehmann,Martin,B.
219,Bürgi,Dellsperger,Christina
221,Iten,Albert,C.
226,Huber,Keiser,Christina
229,Behörden,und,Mitglieder nach Amtszeit Stand 1.2.2019 394
231,Kantonsrat,WWaahhlklkrreeisis.t,WWaahhldldaatutumm.t AAmmttsszzeeiti.tct PPaar...
265,von,Burg,Roland
274,Brunner,Philip,C.
276,Behörden,und,Mitglieder nach Amtszeit Stand 1.2.2019 395
319,Mösch,Jean,Luc
324,Behörden,und,Mitglieder nach Amtszeit Stand 1.2.2019 396
353,Zimmermann,Gibson,Tabea
368,Muheim,Quick,Petra
370,Wenzin,Widmer,Brigitte
371,Behörden,und,Mitglieder nach Amtszeit Stand 1.2.2019 397

# Dataframe putzen

In [25]:
df_c1=df_nam.loc[~(df_nam == "Kantonsrat").sum(axis=1).astype(bool)] 
#nehme alles raus, wo das Wort Kantonsrat drinn steht

In [26]:
df_c2=df_c1.loc[~(df_c1 == "Behörden").sum(axis=1).astype(bool)]
# nehme alles mit "Behörden" raus

In [27]:
df_clean=df_c2.loc[~(df_c2 == "None").sum(axis=1).astype(bool)]
# hier noch "none"

In [44]:
df_clean

                  0          1 2
0         Wild-Haas     Judith
1           Landolt  Madeleine
2           Bossard      Peter
3    Frei-Schläpfer       Susi
4         Henggeler      Alois
..              ...        ... ..
378      Zimmermann     Helene
379          Simmen     Markus
380       Schweizer       Emil
381       Andermatt        Urs
382           Suter      Guido

[367 rows x 3 columns]

In [28]:
df_clean.groupby(2).head()# So, nun habe ich den "Güsel draussen"

                  0            1           2
0         Wild-Haas       Judith
1           Landolt    Madeleine
2           Bossard        Peter
3    Frei-Schläpfer         Susi
4         Henggeler        Alois
10           Müller         Hans      Peter
28             Hotz        Franz      Xaver
30    Jenny-Trütsch      Susanne      Nelly
35            Rossi  Andenmatten  Rosemarie
42                !         None        None
44    Staatskanzlei         None        None
45     Staatsarchiv         None        None
54         Hausheer         Hans      Peter
71          Schuler      Schmuki     Judith
89                !         None        None
91    Staatskanzlei         None        None
103        Schlumpf         Hans      Peter
109          Furler       Studer     Yvonne
130             Bär         René         E.
132           Hofer        Buser       Käty
141       Fähndrich       Burger  Rosemarie
154         Ochsner        Erwin       Pius
162         Winiger         Jutz     Erwina
168         Huwyler      Andreas         C.
169            Iten        Franz      Peter
178            Erni        Hänni     Andrea
181         Winiger         Jutz     Erwina
193         Lehmann       Martin         B.
219           Bürgi  Dellsperger  Christina
221            Iten       Albert         C.
226           Huber       Keiser  Christina
265             von         Burg     Roland
274         Brunner       Philip         C.
319           Mösch         Jean        Luc
353      Zimmermann       Gibson      Tabea
368          Muheim        Quick      Petra
370          Wenzin       Widmer   Brigitte

In [29]:
# nun speichere ich es als csv
df_clean.to_csv("KRFrames/Namenparteien_clean")

In [39]:
df_prob=df_clean.groupby(2)

In [41]:
df_prob.head()

                  0            1           2
0         Wild-Haas       Judith
1           Landolt    Madeleine
2           Bossard        Peter
3    Frei-Schläpfer         Susi
4         Henggeler        Alois
10           Müller         Hans      Peter
28             Hotz        Franz      Xaver
30    Jenny-Trütsch      Susanne      Nelly
35            Rossi  Andenmatten  Rosemarie
42                !         None        None
44    Staatskanzlei         None        None
45     Staatsarchiv         None        None
54         Hausheer         Hans      Peter
71          Schuler      Schmuki     Judith
89                !         None        None
91    Staatskanzlei         None        None
103        Schlumpf         Hans      Peter
109          Furler       Studer     Yvonne
130             Bär         René         E.
132           Hofer        Buser       Käty
141       Fähndrich       Burger  Rosemarie
154         Ochsner        Erwin       Pius
162         Winiger         Jutz     Erwina
168         Huwyler      Andreas         C.
169            Iten        Franz      Peter
178            Erni        Hänni     Andrea
181         Winiger         Jutz     Erwina
193         Lehmann       Martin         B.
219           Bürgi  Dellsperger  Christina
221            Iten       Albert         C.
226           Huber       Keiser  Christina
265             von         Burg     Roland
274         Brunner       Philip         C.
319           Mösch         Jean        Luc
353      Zimmermann       Gibson      Tabea
368          Muheim        Quick      Petra
370          Wenzin       Widmer   Brigitte

In [42]:
#jetzt exportiere ich die Sache in ein Excel und versuche dort, die wenigen Namen zu bearbeiten
import string
import xlsxwriter
with pd.ExcelWriter ('Namenparteien_clean.xlsx') as writer:
                df_clean.to_excel(writer, sheet_name = 'sheet1',engine='xlsxwriter',encoding='utf8')

AttributeError: Cannot access callable attribute 'to_excel' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [36]:
df_bea=pd.read_excel("Namenparteien_bearbeitet.xlsx")

In [37]:
df_bea

     Unnamed: 0               0          1    2
0             0       Wild-Haas     Judith  NaN
1             1         Landolt  Madeleine  NaN
2             2         Bossard      Peter  NaN
3             3  Frei-Schläpfer       Susi  NaN
4             4       Henggeler      Alois  NaN
..          ...             ...        ...  ...
362         378      Zimmermann     Helene  NaN
363         379          Simmen     Markus  NaN
364         380       Schweizer       Emil  NaN
365         381       Andermatt        Urs  NaN
366         382           Suter      Guido  NaN

[367 rows x 4 columns]

In [38]:
df_bea.set_index("Unnamed: 0",inplace=True)

In [39]:
df_bea

                         0          1    2
Unnamed: 0
0                Wild-Haas     Judith  NaN
1                  Landolt  Madeleine  NaN
2                  Bossard      Peter  NaN
3           Frei-Schläpfer       Susi  NaN
4                Henggeler      Alois  NaN
...                    ...        ...  ...
378             Zimmermann     Helene  NaN
379                 Simmen     Markus  NaN
380              Schweizer       Emil  NaN
381              Andermatt        Urs  NaN
382                  Suter      Guido  NaN

[367 rows x 3 columns]

In [40]:
df_bea.columns = ['Nachname', 'Vorname', "abfall"]

In [41]:
df_bea

                  Nachname    Vorname abfall
Unnamed: 0
0                Wild-Haas     Judith    NaN
1                  Landolt  Madeleine    NaN
2                  Bossard      Peter    NaN
3           Frei-Schläpfer       Susi    NaN
4                Henggeler      Alois    NaN
...                    ...        ...    ...
378             Zimmermann     Helene    NaN
379                 Simmen     Markus    NaN
380              Schweizer       Emil    NaN
381              Andermatt        Urs    NaN
382                  Suter      Guido    NaN

[367 rows x 3 columns]

In [42]:
#Lösung um hintere Namen nach vorne zu nehmen
columnsTitles=["Vorname","Nachname"]
df_bea=df_bea.reindex(columns=columnsTitles)

In [43]:
df_bea #So, jetzt habe ich Vorname und Nachname.

              Vorname        Nachname
Unnamed: 0
0              Judith       Wild-Haas
1           Madeleine         Landolt
2               Peter         Bossard
3                Susi  Frei-Schläpfer
4               Alois       Henggeler
...               ...             ...
378            Helene      Zimmermann
379            Markus          Simmen
380              Emil       Schweizer
381               Urs       Andermatt
382             Guido           Suter

[367 rows x 2 columns]

In [44]:
# nun füge ich die Namen zusammen. Muss dabei noch einen Leerschlag einfügen
df_bea["Namenganz"] = df_bea["Vorname"] + " " + df_bea["Nachname"]

In [45]:
df_bea #jupiii

              Vorname        Nachname            Namenganz
Unnamed: 0
0              Judith       Wild-Haas     Judith Wild-Haas
1           Madeleine         Landolt    Madeleine Landolt
2               Peter         Bossard        Peter Bossard
3                Susi  Frei-Schläpfer  Susi Frei-Schläpfer
4               Alois       Henggeler      Alois Henggeler
...               ...             ...                  ...
378            Helene      Zimmermann    Helene Zimmermann
379            Markus          Simmen        Markus Simmen
380              Emil       Schweizer       Emil Schweizer
381               Urs       Andermatt        Urs Andermatt
382             Guido           Suter          Guido Suter

[367 rows x 3 columns]

In [46]:
# so, nun noch die übriggebliebenen Kolonnen entfernen
del df_bea['Vorname']
del df_bea ["Nachname"]

In [47]:
df_bea

                      Namenganz
Unnamed: 0
0              Judith Wild-Haas
1             Madeleine Landolt
2                 Peter Bossard
3           Susi Frei-Schläpfer
4               Alois Henggeler
...                         ...
378           Helene Zimmermann
379               Markus Simmen
380              Emil Schweizer
381               Urs Andermatt
382                 Guido Suter

[367 rows x 1 columns]

# Zusammenführen der Dataframes
Dabei sollen aber nur jene Werte genommen werden, die auch im bearbeiteten df_bea drinn sind.

In [48]:
df_np=pd.merge(df_bea, df_na, how="inner", left_index=True, right_index=True )

In [49]:
del df_np['Namenverkehr'] #nun noch die spalte mit den Verkehrten Namen weg

In [50]:
df_np #voila :-)

               Namenganz  Unnamed: 0    P
0       Judith Wild-Haas           0  FDP
1      Madeleine Landolt           1  SGA
2          Peter Bossard           2  FDP
3    Susi Frei-Schläpfer           3  FDP
4        Alois Henggeler           4  CVP
..                   ...         ...  ...
378    Helene Zimmermann         378  FDP
379        Markus Simmen         379  CVP
380       Emil Schweizer         380  SVP
381        Urs Andermatt         381  FDP
382          Guido Suter         382   SP

[367 rows x 3 columns]

In [103]:
# Nun nochmals ins Excel - ich füge noch die Parteien an, bei Fraktionsnamen
with pd.ExcelWriter ('Namen_und_parteien.xlsx') as writer:
                df_np.to_excel(writer, sheet_name = 'sheet1',engine='xlsxwriter',encoding='utf8')

# -> Einschub Teil 2
da ich das Excel-File manuell bearbeitet habe und darin die Allianznamen entfernte, hefte ich nun an deses das neue Dataframe mit den Allianznamen.
- was mich stutzig gemacht hatte: wieso sind es plötzlich weniger Reihen. Antwort: Ich hatte das Dataframe als Excel noch geputzt (was man hier halt nicht sieht)

In [55]:
df_na_solo=pd.read_excel('Namen_und_parteien.xlsx')

In [57]:
del df_na_solo["Unnamed: 0"]

In [68]:
df_na_solo.shape

(345, 2)

In [ ]:
df_alli_ganz=pd.read_csv("KRFrames/Allianznamen")

In [62]:
df_na_al_so=pd.concat([df_na_solo, df_alli_ganz])

# Hier nun das ENDFILE

In [69]:
df_na_al_so.to_csv("KRFrames/Alle_Namen_mit_Allianz_und_ohne")

In [ ]:
# Nun werde ich es im anderen File wieder öffnen

# FEHLVERSUCHE
### Wie schaffe ichs dass ich die Listen durchgehen kann?
vieleicht muss ich zuerst alle Teile die nur keine Namen enthalten eliminieren.
Mal schauen wie.
Ich könnte drei Unterlisten machen. Und jede alleine durchgehen. 
Also Liste mit Länge 3, Liste mit Länge 4 (aber wie bringe ich die dann wieder zu den Parteien
###BUuuuuuuuhuuuuuuu

In [ ]:
namenrichtig=[]
for namenfal in verkehrt:
    nachname_n = str(namenfal).split(' ')[0].strip()
   
    try:
        vorname_n = (str(namenfal).split(' ')[-2]) #Nur ein Vorname. 
        
    except "IndexErrorr":
        vorname_n="NAN"
  #vielleicht könnte man auch bei Nachnamen varieren - vorallem bei Frauen.   
   
        
   
    minidict_namen={"Namen":nameganz}
    namenrichtig.append(minidict_namen)

In [ ]:
namenrichtig #Es ist zum Mäuse melken!!! ich bringe den Vornamen nicht raus

In [ ]:
#ein Versuch mal rausnehmen
if len(str(namenfal))== 3:
        nachname = (str(namenfal).split(' ')[0])+ (str(namenfal).split(' ')[1])
       
    elif len(str(namenfal))== 2:
        nachname = str(namenfal).split(' ')[0]
        
#ein weiterer Versuch - hier die Vornamen rauszubringen
        
    if len(str(namenfal))== 4:
        vorname = (str(namenfal).split(' ')[-3]) #Nur ein Vorname. 
       
    elif len(str(namenfal))== 3:
        vorname = str(namenfal).split(' ')[-2]
    else:
        vorname = "NAN"